# rimworld

./: .gitignore  README.md
GalacticRim/: LoadFolders.xml
GalacticRim/About/: About.xml
GalacticRim/Assemblies/: .gitkeep
GalacticRim/Common/Defs/AbilityDefs/: Abilities.xml
GalacticRim/Common/Defs/BiomeDefs/: Biomes.xml
GalacticRim/Common/Defs/FactionDefs/: Factions.xml
GalacticRim/Common/Defs/PawnKindDefs/: PawnKinds.xml
GalacticRim/Common/Defs/ResearchProjectDefs/: ResearchProjects.xml
GalacticRim/Common/Defs/RulePackDefs/: RulePacks_Namers.xml
GalacticRim/Common/Defs/ThingDefs/: Apparel.xml  Items_Food.xml  Weapons.xml
GalacticRim/Common/Defs/ThingDefs_Plants/: Plants.xml
GalacticRim/Common/Defs/ThingDefs_Races/: Droids.xml  Races.xml
GalacticRim/Common/Defs/TraitDefs/: Traits.xml
GalacticRim/Common/Patches/: BiomePatches.xml
Source/: ForceAbilityUtility.cs  GR_DefOf.cs  GalacticRim.csproj  GalacticRim.sln  GalacticRimMod.cs
Source/Abilities/: CompAbilityEffect_ForcePush.cs
Source/Biomes/: BiomeWorker_GR_DunesWorld.cs
Source/Patches/: ForceAbilityPatches.cs  PlantBiomePatches.cs
Source/Plants/: GR_PlantBiomeExtension.cs  GR_PlantBiomeUtility.cs
assets/: README.md
docs/: COMPATIBILITY.md  ROADMAP.md
scripts/: build.bat  generate_textures.ps1  generate_textures.py  textures.json
